@import
 url("https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900");
 :root{
    --primary-color: #ff511a;
    --secondary-color: #43ba7f;
    --text-color:#212741;
    --bg-color:#fff;
    --dark-bg-color:#181d30;
 }
 h1{
    color: var(primary-color);
 }
 body{
    background:var(--bg-color);
    font-family: "popins", sans-serif;
    color: var(--text-color);
    overflow-x: hidden;
 }
header{   
        background-color:gray;
    }
.navbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0;
}
.logo img{
    height: 5rem;
    border-radius: 40%;
    margin-top: 20px;

}    
.navlist{
   display: flex;
   list-style-type: none;
   margin: 0;
   padding: 0;
   
}
.navlist li{
    padding: 0 1rem;
    cursor: pointer;

}
.navlist li a{
    color: var(--bg-color);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    
}
.navlist li a:hover,
.navlist li a.active{
   color:var(--primary-color);
   
}
.hamburger-menu{
     display:none;
}

@media (max-width:768px){
   .logo img{
      height: 4rem;
   }
   .navlist li a{
      font-size: 0.8rem;
      white-space: nowrap;
   }

   .divider{
      width: 12rem;
   }
   /* services section */
   .service-item{
      width: 100%;
      height: auto;
      padding: 0.5rem;
   }
   .service-item i{
      float: none;
      margin-right: 0;
      margin-bottom: 1rem;
   }

}
@media (max-width:560px){
   .navlist{
      display: none;
   }
   .hamburger-menu{
       display:block;
       margin-left: auto;
       margin-right:1rem;
       margin-top: 1rem;
}
.divider,
.hero-text p{
   display: none;}
.course-list{
   flex-direction: column;
}
}

/* hero section */
.hero{
   background-image: url(assets/images/hero-bg.jpg);
   width: 100%;
   height: 100%;
   left: 0;
   background-size: cover;
   animation: slide-in 2s ease-out forwards;
}
@keyframes slide-in {
   0%{
      opacity: 0;
      transform: translateY(-50px);}
   100%{
      opacity: 1;
      transform: translateY(0);
   }
}
.hero-text{
   width: 50%;
   padding-top: 2rem;
   padding-left: 1rem;
}
.hero-text h2{
   font-size: 3rem;
   color: var(--bg-color);
   font-weight: 700;
   line-height: 4.375rem;
   margin-bottom: 2.5rem;
}
.hero-text h2 em{
   font-style: normal;
   color: var(--primary-color);
}
.divider{
   width: 5rem;
   height: 0.375rem;
   border-radius: 0.1875rem;
   background-color: var(--bg-color);
   margin-bottom: 2.5rem;
}
.hero-text p{
   color: var(--bg-color);
   margin-right: 3.75rem;
   margin-bottom: 3.125rem;
}
@media (max-width:990px){
   .hero{
      padding: 4rem;
   }
   .hero-text{
      width: 90%;
      text-align: center;
   }
   .hero-text h2{
      font-size: 2rem;
      line-height:1.5rem;
      margin-bottom: 1rem;
   }
   .divider{
      margin: 1rem auto;
   }
   .hero-text p{
      margin-right: 0 ;
      margin-bottom: 1.5rem;
      
   }

}
.service-item{
   border-radius: 10px;
   padding:2.5rem;
   box-shadow: 0px 0px 1rem rgba(0,0,0,.1);
   margin-top: 2rem;
   width: 95%;
}
.service-item h4{
   font-size: 1.3rem;
   font-weight: 600;
   margin-bottom: 1.25rem;
}
.services i:hover{
   margin-top: 1rem;
}
.service-item p{
   font-size: 0.9rem;
   line-height: 1.5rem;
   color: var(--primary-color);
}
.service-item i{
   font-size: 4rem;
   transition: all 0.5s;
   float:right;
   color: var(--primary-color);
   margin-bottom: 2rem;
   margin-right: -8%;

}
/* Banner */
.banner{
   background-image: url(assets/images/banner-bg.jpg);
   background-size: cover;
   padding: 5rem 0;
   margin-top: 2%;
}
.banner .buttons{
   display:flex;
   justify-content: center;
   gap: 2rem;
}
.banner h4{
   font-size: 2.25rem;
   font-weight: 600;
   margin-bottom: 2rem;
   color: var(--bg-color);
   line-height: 3rem;
   text-align: center;
}
.banner h4 em{
   font-style: normal;
   color: var(--secondary-color);
}
.banner h4 strong{
   color: var(--primary-color);
   font-weight: 700;
}
.btn a{
   font-size: 1rem;
   padding: 0.75rem 2rem;
   border-radius: 10px;
   transition: all 0.3s;
   text-decoration: none;
}
.btn a:hover{
   opacity: 0.8;
   transform: scale(1.05);  
}
.btn1 a{
   color: var(--primary-color);
   background-color: var(--bg-color);
}
.btn2 a{
   color: var(--bg-color);
   background-color: var(--primary-color);
}
.section-heading{
   text-align: center;
   margin-bottom: 3rem;
   margin-top: 5%;
   
}
.section-heading h6{
   font-size: 1rem;
   text-transform: uppercase;
   color: var(--primary-color);
   font-weight: 700;
}
.section-heading h4{
   font-size: 2.5rem;
   font-weight: 700;
   color: var(--text-color);
   text-transform: capitalize;
}
/* About Us */
.about-us{
   margin-top: 3%;
   text-align: center;
}
.course-list{
   margin-top: 2rem;
   list-style: none;
   padding: 0;
}
.course-list li{
   display: flex;
   padding: 1rem;
}
.course-list li span{
   flex:1;
   font-size: 1rem;
   color: var(--text-color);
}
.list-head span{
   font-weight: bold;
}
.item-title{
   color: var(--secondary-color) !important;
   font-weight: 600 !important;
}

/* form
.learning-plan{
   /* background-image: url(assets/images/plan-bg.png); */
   /* width: 100%;
   height: 100%;
   left: 0;
   background-size:cover;
    */


/* .learning-plan .section-heading{
   float: right;
}
.form-control{
   background-color: yellow;
}

.forml{
   background-color:red;
} */
.form-container{
   height: 75vh;
   width: 100%;
   background-color: yellow;
}


.Form-center{
   width: 100%;
   background-image: url(assets/images/plan-bg.png);
   height: 100%;
   margin: auto;
   display: flex;
   justify-content: space-around;
}
.form-img{
   margin-top: auto;
   width: 30%;
   height: 70%;
   background-image: url(assets/images/pic.png);
   background-size: contain;
   background-repeat: no-repeat;
}
.form-content{
   width: 50%;
   height: 100%;
   /* background-color: #43ba7f; */
}
.form-content .message{
   width: 70%;
}
.form-content input,label{
   margin: 10px;
}
.form-content label{
   font-size: 1.2rem;
   font-weight: 600;
   color: blanchedalmond;
}
.form-content input[type="submit"]{
   height: 5vh;
   background-color:var(--primary-color);
   color:white;
   border-radius: 5px;
   opacity: 1;
}
.form-content input{
   border-radius: 5PX;
   opacity: 0.3;
}

.message{
   margin: 10PX;
   border-radius: 5PX;
   opacity: 0.3;
}
.xys{
   
   display: flex;
}
.abs input{
   width: 90%;
   align-items: space-between;
}
/* testimonials */
.testimonials{
   margin-top:1% ;
   width: 95%;
   margin-left: 1.7rem;
}
.testimonial-card{
   display: flex;
   background-color: var(--bg-color);
   border-radius: 15px;
   box-shadow: 0px 0px 15px rgba(0,0,0,.1);
   padding: 2rem;
   margin: 2rem 0;
   border: 2px solid rgb(241, 230, 230);

}
.testimonial-card .content{
   flex:1;
}
.testimonial-card i{
   font-size: 3vw;
   color: #fff;
   background-color: #ff511a;
   padding: 1rem;
   border-radius: 10px;
   margin-bottom: 1.5rem;
}
.testimonial-card p{
   font-size: 1.4vw;
   font-style: italic;
   color: var(--text-color);
   margin-bottom: 1.5rem;
}
.testimonial-card h4{
   font-size: 1.6vw;
   font-weight: 600;
   color: var(--dark-bg-color);
   margin-bottom: 0.5rem;
}
.testimonial-card .subtitle{
   font-size: 1.2vw;
   color: var(--primary-color);
}
.testimonial-card .image-container{
   width: 20%;
   border-radius:10px ;
}
.testimonial-card img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.carousel-control-prev
{
transform: translateX(-60%) ;
}
.carousel-control-next{
   transform: translateX(60%) ;

}
.carousel-control-prev-icon,.carousel-control-next-icon{
   filter: invert(1);
}
/* contact us */
.contact-inner{
   width: 100%;
   padding: 10px;
   height: 70vh;
}
.contact-outer{
   display: flex;
   margin-top: -10%;
   margin-left: 5%;
   margin-right: 5%;
}
.contact-outer .inner{
   width: 670vw;
   height: 50vh;
   background-color: var(--bg-color);
   margin: 3%;

}
.contact-outer i{
   font-size: 3vw;
   color: var(--secondary-color);
   padding: 1rem;
   margin-left: 43%;
}
.contact-outer .above{
   font-weight: 700;
   text-align: center;
}
.contact-outer .sub{
   color: var(--secondary-color);
   text-align: center;
}
/* Inquiry Form */
.inquiry-form{
   margin-top: -70px;
   text-align: center;
}
.inquiry-form h2{
   font-size: 2.5rem;
}
.inquiry-form .iqf input, .iqb input{
 width: 40%;
 margin: 1rem;
 background-color: rgb(236, 236, 236);
}
.inquiry-form textarea{
   width:85%;
   height: 20vh;
   background-color: rgb(236, 236, 236);
}
.inquiry-form .subm{
   width: 25vh;
   height: 5vh;
   background-color: var(--primary-color);
   color: white;
   border-radius: 5px;
   margin: 3%;
}
footer{
   width:100%;
   background-color: var(--dark-bg-color);
   color: white;
   text-align: center;
   padding: 20px 0;
}
footer em{
   font-style: normal;
   color: var(--primary-color);
}